# sensor-app

./: .gitignore  README.md  example  pom.xml
sensor-api/: pom.xml
sensor-api/src/main/java/pl/lasota/sensor/api/: MessageReceiver.java  SensorApi.java
sensor-api/src/main/java/pl/lasota/sensor/api/apis/: LoggingControllerAspect.java  SensorMicroserviceController.java  SensorReceiverEndpoint.java
sensor-api/src/main/java/pl/lasota/sensor/api/aspect/: LoggingControllerAspect.java
sensor-api/src/main/resources/: application.yml
sensor-app/: package-lock.json  pom.xml
sensor-app/src/main/gui/: app.vue  nuxt.config.ts  package-lock.json  package.json
sensor-app/src/main/gui/components/: AdvencedConfigurationDevice.vue  LoginComponent.vue  MicRecover.vue  MonacoEditorCustom.vue  NewDevice.vue  NotSetUpVersion.vue  UserInfoPanel.vue
sensor-app/src/main/gui/components/common/: SelectLazy.vue
sensor-app/src/main/gui/components/flows/: EdgeWithButton.vue  FlowEditor.vue  ListOfNode.vue
sensor-app/src/main/gui/components/flows/nodes/: AnalogReadSetUpNode.vue  CronNode.vue  DigitalSetUpNode.vue  ExecuteCodeNode.vue  FireOnceNode.vue  ListeningSensorNode.vue  Node.vue  NodeModal.vue  PwmWriteSetUpNode.vue  RequestAnalogDataNode.vue  SendDigitalValueNode.vue  SendPwmValueNode.vue  SleepNode.vue  StopCurrentProcessFlowNode.vue  VoiceFireCommend.vue  VoiceFireCommendNode.vue
sensor-app/src/main/gui/components/forsite/: login.vue  mic-recover.vue  navbar.vue
sensor-app/src/main/gui/composables/: AuthUtils.ts  ClientLogout.ts  ConfigUtils.ts  FetchUtils.ts  StorageUtils.ts  VueFlowUtils.ts  useDnD.ts
sensor-app/src/main/gui/composables/api/: ConfigUtilsApi.ts  DeviceApi.ts  ResourcesApi.ts  StructureApp.ts  UserApi.ts
sensor-app/src/main/gui/layouts/: default.vue  panel.vue
sensor-app/src/main/gui/middleware/: oauth2-process.ts  page-any-roles.ts
sensor-app/src/main/gui/pages/: device.vue  flows.vue  flows_tmp.vue  index.vue  oauth2.vue  panel.vue
sensor-app/src/main/gui/public/: drawflow.css
sensor-app/src/main/java/pl/lasota/sensor/: AI.java  SensorGui.java
sensor-app/src/main/java/pl/lasota/sensor/ai/: AI.java
sensor-app/src/main/java/pl/lasota/sensor/bus/: AudioWaveInputStreamBus.java  FlowSensorIInputStreamBus.java  InputStreamBus.java  Synchro.java  WaitForResponseInputStreamBus.java
sensor-app/src/main/java/pl/lasota/sensor/configs/: MqttBeanConfig.java  MqttConnectionConfig.java  SchedulerConfig.java  SecureConfig.java  WebSocketConfig.java
sensor-app/src/main/java/pl/lasota/sensor/device/: DeviceApi.java  DeviceApiInterface.java  DeviceConfigInterface.java  DeviceSendMessageInterface.java  Mapper.java
sensor-app/src/main/java/pl/lasota/sensor/entities/: AnalogAckSensor.java  AnalogSensor.java  ConnectedDevice.java  Device.java  DeviceConfig.java  DeviceTemporary.java  DeviceToken.java  Flow.java  Member.java  PingAckDevice.java  PingDevice.java  Provider.java  PwmAckDevice.java  Role.java  Sensor.java
sensor-app/src/main/java/pl/lasota/sensor/exceptions/: AuthException.java  SensorApiException.java  SensorBusException.java  SensorConvertException.java  SensorException.java  SensorFlowException.java  SensorMemberException.java
sensor-app/src/main/java/pl/lasota/sensor/flow/: FlowApi.java  FlowApiInterface.java  SettingDeviceConfigInterface.java
sensor-app/src/main/java/pl/lasota/sensor/member/: MemberLoginDetailsServiceInterface.java  MemberService.java  MemberServiceInterface.java
sensor-app/src/main/java/pl/lasota/sensor/payload/: MessageFrame.java  MessagePayload.java  MessageType.java  Parse.java  PayloadParser.java  PayloadType.java  Utils.java
sensor-app/src/main/java/pl/lasota/sensor/security/: AuthService.java  AuthServiceInterface.java  JwtOncePerRequestFilter.java  JwtResolve.java  SensorAuthenticationSuccessOAuthHandler.java
sensor-app/src/main/java/pl/lasota/sensor/utils/: Tokenizer.java
sensor-app/src/main/resources/: application.yml
sensor-app/src/test/java/pl/lasota/sensor/bus/: FlowSensorICustomerBroadcastTest.java  FlowSensorIInputStreamBusTest.java
sensor-app/src/test/java/pl/lasota/sensor/flow/: ManagerFlowTest.java  NodeMock.java
sensor-app/src/test/java/pl/lasota/sensor/payload/: MessageTypeTest.java  PayloadTypeTest.java
sensor-core/: pom.xml
sensor-core/src/test/resources/: schema.json
sensor-flows/: pom.xml
sensor-flows/src/main/java/pl/lasota/sensor/flows/: ActiveFlow.java  LocalManagerFlows.java  ManagerFlows.java  SensorFlows.java
sensor-flows/src/main/resources/: application.yml
sensor-flows/src/test/java/pl/lasota/sensor/flows/: ManagerFlowTest.java  ManagerFlowsTest.java  NodeMock.java
sensor-gui/: pom.xml
sensor-gui/src/main/gui/: nuxt.config.ts  package-lock.json  package.json
sensor-gui/src/main/gui/components/: AdvencedConfigurationDevice.vue  GoogleLoginButton.vue  LoginComponent.vue  MonacoEditorCustom.vue  NewDevice.vue  NotSetUpVersion.vue  UserInfoPanel.vue
sensor-gui/src/main/gui/components/common/: SelectLazy.vue
sensor-gui/src/main/gui/components/flows/: DropzoneBackground.vue  FlowEditor.vue  Sidebar.vue
sensor-gui/src/main/gui/components/flows/nodes/: AsyncNode.vue  CronNode.vue  ExecuteCodeNode.vue  ListeningSensorNode.vue  NodeWrap.vue  RequestAnalogDataNode.vue  SendPwmValueNode.vue  SleepNode.vue  WaitNode.vue
sensor-gui/src/main/gui/composables/: AuthUtils.ts  ClientLogout.ts  FetchUtils.ts  StorageUtils.ts  api.ts  authUtils.ts  configUtils.ts  fetchUtils.ts  storageUtils.ts  useDnD.ts
sensor-gui/src/main/gui/composables/api/: ConfigUtilsApi.ts  DeviceApi.ts  FlowApi.ts  StructureApp.ts
sensor-gui/src/main/gui/layouts/: panel.vue
sensor-gui/src/main/gui/middleware/: auth.ts
sensor-gui/src/main/gui/pages/: auth-error.vue  device.vue  flows.vue  index.vue  oauth2.vue  panel.vue
sensor-gui/src/main/java/pl/lasota/sensor/gui/: SensorGui.java
sensor-gui/src/main/resources/: application.yml
sensor-internal-apis-lib/: pom.xml
sensor-member-lib/: pom.xml
sensor-member-lib/src/main/java/pl/lasota/sensor/member/: User.java
(+642 files in other folders)
